<!DOCTYPE >
<html >

<head>
 <link rel="stylesheet" href="style.css">

<link rel="stylesheet" type="text/css" href="myStyle.css">


</head>

<body class="jj">

<div id="header" border="3px">
 <center>
<img src="logo2.gif" id="logo" width="200px">

</center>
  
	
</div>
<header>

<nav >
<ul id="nav">
<li><a class="blue"  href="index.html"> HOME </a></li>
<li><a class="blue"  href="newUserPage.php">SIGN UP </a></li>
<li><a class="blue"   href="logadmin.html"> ADMIN </a></li>
<li><a class="blue"  href="userlogin.html"> USER LOGIN </a></li>

</ul>
</nav>

</header>

<br><br><br><br>

<center>
<div id="ThreeButton">
 <form method="POST" action="forgetpassword.php" >
 Enter username:
<input type="text" size="8" name="username" required=" "><br><br>
 Enter password:<input type="password" size="8" name="password" required=" ">
 
<input type="submit" id="Button"style=" width:150px;" value="Update Password">

 <input type="submit" id="Button" value="Logout"onclick="window.location.href='/onlineResturant/userlogin.html'">
</form>

</div>

</center>



</body>
</html>